# EA-ADPCM-XAS-CSharp

./: Codec.cs  Constant.cs  Decode.cs  EA-ADPCM-CSharp.csproj  EA-ADPCM-Codec.cs  EA-ADPCM-XA.cs  EA-ADPCM-XAS-CSharp.csproj  EA-ADPCM-XAS-CSharp.sln  EA-ADPCM-XAS-new.cs  EA-ADPCM-XAS.cs  EAFormat.md  Encode.cs  File.cs  README.md  SIMD.cs  VectorSIMD.cs  vector_SIMD.cs
XA/: Decode.cs  EA_XA_Struct.cs  Encode.cs
XA/Maxis/: Decode.cs  Encode.cs
XA/R/: Decode.cs  Encode.cs  _R2.txt
XAS/: Decode.cs  Decode_NoSIMD.cs  Encode.cs  Encode_v2.cs  Old_Decode.cs.txt  Old_Vector_SIMD.cs.txt  VectorSIMD.cs  _XAS.txt
